[tox]
envlist = py37
skipsdist = True
[testenv]
setenv =
    ENV = test
passenv =
    ENV
    HOME
    PYTHONPATH
whitelist_externals =
    poetry
commands =
    poetry install -v
    pycodestyle
    coverage run -m pytest {posargs}
    coverage html -d tests/codecoverage
[pycodestyle]
max-line-length = 120
ignore = E722, E126, W503, W504
exclude = .tox
[pytest]
addopts = -vxs -p no:warnings
testpaths =
    tests/tox_tests/
[coverage:run]
source=
    tap_harvest_engine/
omit=
    */.tox/*
    */test/*
    *__init__.py
